VideoEnhancement/VideoEnhancement/Views/VideoPlayerView.xaml

<UserControl x:Class="VideoEnhancement.Views.VideoPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             xmlns:local="clr-namespace:VideoEnhancement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Open..." Command="{Binding OpenVideoFileCommand}"
                HorizontalAlignment="Left"/>
        
        <vlc:VideoView Grid.Column="0" Grid.Row="1" MediaPlayer="{Binding OriginalVideoMediaPlayer}" />
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
            <Button Content="{Binding PlayPauseButtonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Command="{Binding PlayPauseCommand}" Width="35" Height="20"/>
            
            <TextBlock Text="Volume:" VerticalAlignment="Center" Margin="5" />
            <Slider Minimum="0" Maximum="100" Value="{Binding Volume}" Width="100" Margin="5" />

            <TextBlock Text="Seek:" VerticalAlignment="Center" Margin="5" />
            <Slider Minimum="0" Maximum="{Binding VideoLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding CurrentTime}" Width="400" Margin="5">
                <Slider.ToolTip>
                    <ToolTip>
                        <TextBlock FontWeight="Bold" Text="{Binding CurrentTime, StringFormat='CurrentTime: {0:F0}'}"/>
                    </ToolTip>
                </Slider.ToolTip>
            </Slider>
            
        </StackPanel> 
        
        <vlc:VideoView Grid.Column="2" Grid.Row="1" MediaPlayer="{Binding EnhancedVideoMediaPlayer}"/>
    </Grid>
</UserControl>
